The 'Blinky' project is a simple CMSIS RTOS based example for
ST 'STM32F407VG' microcontroller using ST 'STM32F4-Discovery' Kit.
Compliant to Cortex Microcontroller Software Interface Standard (CMSIS v2.0).

Example functionality:
 - Clock Settings:
   - XTAL    =             8.00 MHz
   - SYSCLK  =           168.00 MHz

 - LEDs are blinking as running light
 - blinking is paused while holding down the USER button


The Blinky program is available in different targets:

  STM32F407 RAM:      configured for on-chip RAM
                      (used for target debugging)

  STM32F407 Flash:    configured for on-chip Flash
                      (used for production or target debugging)

  STM32F407 OPT:      STM32F407 with Flash Options Bytes
                      (used for programming)
